<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: purple;
            padding: 30px;
            text-align: center;
            color: azure;
            font-size: 45px;
        }
        .section{
            background-color: rgb(255, 192, 236);
            color: rgb(53, 53, 248);
            font-size: 40px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border: 20px solid rgb(46, 5, 116);
            border-radius: 25px;
            width: 50%;
            padding: 20px;
        }
        .sajek{
            width: 250px;
            background-color: rgba(7, 163, 111, 0.763);
            border: 10px solid rgb(122, 122, 231);
            border-radius: 30px;
            margin-top: 50px;
            padding: 20px;
            text-align: justify;
            display: inline-block;
        }
        #saj
    {
        text-align: center;
    }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <section class="section">
        <ol>
            <li>water</li>
            <li>Lay's Chips</li>
            <li>Vanila Cake</li>
            <li>Ice-Cream</li>
            <li>Chocolates</li>
        </ol>
    </section>
    <div class="sajek">
       <p id="saj">sajek</p>
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis veniam distinctio aliquam omnis laudantium aspernatur ipsa, dignissimos aliquid tempore aut praesentium in doloribus maxime eius alias est laborum totam provident.is laudantium aspernatur ipsa, dignissimos aliquid tempore aut praesentium in doloribus maxime eius alias est laborum totam

    </div>
    <div class="sajek">
        <p id="saj">sajek</p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis veniam distinctio aliquam omnis laudantium aspernatur ipsa, dignissimos aliquid tempore aut praesentium in doloribus maxime eius alias est laborum totam provident.is laudantium aspernatur ipsa, dignissimos aliquid tempore aut praesentium in doloribus maxime eius alias est laborum totam
 
     </div>
     <div class="sajek">
        <p id="saj">sajek</p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis veniam distinctio aliquam omnis laudantium aspernatur ipsa, dignissimos aliquid tempore aut praesentium in doloribus maxime eius alias est laborum totam provident.is laudantium aspernatur ipsa, dignissimos aliquid tempore aut praesentium in doloribus maxime eius alias est laborum totam
 
     </div>
     <div class="sajek">
        <p id="saj">sajek</p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis veniam distinctio aliquam omnis laudantium aspernatur ipsa, dignissimos aliquid tempore aut praesentium in doloribus maxime eius alias est laborum totam provident.is laudantium aspernatur ipsa, dignissimos aliquid tempore aut praesentium in doloribus maxime eius alias est laborum totam
 
     </div>
</body>
</html>